<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>颐佳APP下载</title>
    <meta name="viewport" content="width=device-width,user-scalable=0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="fa/css/font-awesome.css"/>
    <style>

        body {
            font-family: '黑体';
        }

        div {
            top: 134px;
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 12px;;
            color: #283944;
            margin: 0 auto;
        }

        a {
            text-decoration: none;
        }

        ul.app {
            list-style: none;
            margin: 0 auto;
            font-size: 0px;
            padding: 0;
        }

        ul.app > li {
            margin: 10px 0px;
            font-size: 32px;
            text-align: center;
            position: relative;
        }

        ul.app > li > a {
            box-shadow: 2px 2px 2px #ccc;
            border-radius: 6px;
            width: 300px;
            height: 80px;
        }

        ul.app > li > a > i.fa {
            display: inline-block;
            margin-left: 20px;
            font-size: 52px;
            text-shadow: 2px 2px 2px #ccc;
            position: absolute;
            top: 15px;
            left: 0;
        }

        ul.app > li > a > i.fa-android {
            color: #337523;
        }

        ul.app > li > a > i.fa-apple {
            color: #255c8c;

        }

        ul.app > li:nth-child(1n) > a {
            background-color: #42d553;
            color: #346922;

        }

        ul.app > li:nth-child(2n) > a {
            background-color: #509ada;
            box-shadow: 2px 2px 2px #ccc;
            border-radius: 6px;
            color: #16537a;
        }

        p.text {
            color: #424545;
            font-size: 16px;
            text-align: left;
            word-break: break-all;
            padding-left: 20px;
        }

        p.notice {
            color: #e04615;
            font-size: 18px;
            text-align: center;
            margin: 50px auto 10px auto;

        }

        ul.app > li > a {
            display: inline-block;
            text-align: center;
            position: relative;
        }

        ul.app > li > a > sub {
            position: absolute;
            height: 20px;
            display: block;
            right: 0;
            bottom: 10px;
            font-size: 14px;
            line-height: 20px;
            text-align: center;
            width: 250px;
            text-shadow: 1px 1px 0px #aaa;
        }

        ul.app > li > a > span {
            display: inline-block;
            text-shadow: 1px -1px 1px #ccc;
            line-height: 60px;
            position: absolute;
            right: 0;
            width: 250px;
        }

        ul.text {
            list-style: decimal;
            text-align: left;
            font-size: 14px;
        }

        ul.text  ul li {
            text-align: left;
        }

        ul.text > li > ul ul{
            list-style: none;
            padding: 0;
        }
    </style>
</head>
<body>
<div>
    <h1>颐佳APP下载</h1>

    <ul class="app">
        <li>
            <a href="android/easy-health.apk" target="_blank"><i class="fa fa-android"></i><span>颐佳健亲宝</span><sub>适用Android手机用户下载</sub></a>

        </li>
        <li class="ios">
            <a href="itms-services://?action=download-manifest&url=https://app.cmri.cn/repo/ejia/ejia.plist"
               target="_blank"><i class="fa fa-apple"></i><span>颐佳照护</span><sub>适用iPhone手机用户下载</sub></a>
        </li>
    </ul>
    <p class="notice">友情提示</p>

    <ul class="text">
        <li>
            对于android版的app
            <ul>
                <li>如果在微信环境下
                    <ul>
                        <li>请新开浏览器打开当前页面</li>
                        <li>然后点击蓝色文字下载安装</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            对于iso版的app
            <ul>
                <li>如果在微信环境下
                    <ul>
                        <li>请新开浏览器打开当前页面</li>
                        <li>然后点击蓝色文字下载安装</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
<script>

    //document.onload = function() {
    console.log("inside");
    var designWidth = 640;
    var metas = document.getElementsByTagName('meta');
    var viewports = [];
    var ua = navigator.userAgent;
    for (var i = 0; i < metas.length; i++) {
        var m = metas[i];
        if (m.name == "viewport") {
            viewports.push(m);
        }
    }
    var width = window.screen.width;
    var height = window.screen.height;
    console.log("width = " + width);
    console.log('height = ' + height);
    var ratio = width / 640;
    ratio = ratio.toFixed(1);
    console.log(ratio);
    var viewport = null;
    var parentNode = null;
    for (var i = 0; i < viewports.length; i++) {
        viewport = viewports[i];
        parentNode = viewport.parentNode;
        parentNode.removeChild(viewport);
    }

    /*

     viewport = document.createElement('meta');
     viewport.setAttribute('name', 'viewport');
     viewport.setAttribute('content', 'width=' + designWidth + ',initial-scale=0');

     if (!parentNode) {
     parentNode = document.getElementsByTagName('head')[0];
     }
     try {
     parentNode.appendChild(viewport);
     } catch (e) {
     console.log(e);
     }
     */
    //};


</script>
</body>
</html>