<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        h1 {
            position: fixed;
            top: 30%;
            margin: 0;
            padding: 0;
            width: 100%;;
            text-align: center;
            font-size: 32px;;
        }
        ul {
            position: fixed;
            top: 30%;
            margin: 0;
            margin-top: 60px;;
            padding: 0;
            width: 100%;;
            text-align: center;
            font-size: 24px;
        }

        ul > li > a {
            text-decoration: none;;
        }
    </style>
</head>
<body>
<h1>颐佳IOS客户端列表</h1>
<ul>
    <li><a href="itms-services://?action=download-manifest&url=https://app.cmri.cn/repo/ejia/ejia.plist">安装颐佳照护客户端</a>
    </li>
</ul>
</body>
</html>